<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dan_inn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.escola.apphotel.AstronPark">

    <LinearLayout
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:background="@drawable/astron1"
        android:layout_height="220dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="italic"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Astron Associado Park Tower"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="Endereço: Rua Duque de Caxias, 48339"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="Bairro: Centro                 CEP: 13015310"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/endereco">

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefone"
            />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E-mail"
            />

        <Button
            android:id="@+id/btnSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="browser1"
            android:text="SITE"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/informacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/botoes">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Informações: "/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/informacoes">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:padding="10dp"
            android:text="O primeiro Hotel Residence de Campinas, está planejado para oferecer o maior conforto para quem passa dias fora de casa em função do trabalho ou lazer.
Com atendimento personalizado e profissionais bilíngues, oferecemos tranquilidade e facilidade para nossos hóspedes.

Localizado em uma região privilegiada, o Hotel Park Tower possui fácil acesso às rodovias que chegam à cidade.

Para deixar a sua estadia ainda mais confortável e prazerosa, o Hotel Park Tower possui uma área de lazer completa: piscina aquecida, sauna, sala de ginástica, snooker, solarium e uma moderna sala virtual com computador, internet sem fio e tudo que você precisar para realizar suas atividades.
"></TextView>


    </ScrollView>

</RelativeLayout>