<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dan_inn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.escola.apphotel.Marksoud">

    <LinearLayout
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:background="@drawable/maksoud"
        android:layout_height="220dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="italic"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Maksoud Plaza Hotel"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="Endereço: Al. Campinas, 150"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="Bairro: Bela Vista            CEP: 1404900"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/endereco">

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Telefone"
            />

        <Button
            android:id="@+id/btnEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E-mail"
            />

        <Button
            android:id="@+id/btnSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="browser1"
            android:text="SITE"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/informacoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/botoes">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Informações: "/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/informacoes">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14dp"
            android:padding="10dp"
            android:text="Perfeitamente localizado perto da Avenida Paulista, no coração de São Paulo, o Hotel Maksoud Plaza está a apenas 29 quilômetros do Aeroporto Internacional de Guarulhos e a nove quilômetros do Aeroporto de Congonhas, que concentra voos domésticos.

O serviço de táxi do aeroporto está prontamente disponível nos dois aeroportos e o hotel está a dois quarteirões de das estações Trianon e Brigadeiro do metrô de São Paulo, duas das mais importantes dessa rede de transportes. Há serviço de Transfer Executivo disponível sob demanda. O Maksoud Plaza conta também com um novo heliporto com capacidade para helicópteros de até 5 toneladas.
"/>

    </ScrollView>

</RelativeLayout>